{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "aadya": {
      "DisplayName": "NLC Aadya",
      "ConnectionString": "Server=localhost,1433;Database=SmmsDb_Aadya;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    },
    "aaradya": {
      "DisplayName": "NLC Aaradya",
      "ConnectionString": "Server=localhost,1433;Database=SmmsDb_Aaradya;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    }
  },
  "ControlPlane": {
    "ConnectionString": "Server=localhost,1433;Database=SmmsControlDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "TenantConnectionTemplate": "Server=localhost,1433;Database={DbName};User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "TenantBaseDomain": "ssms.yuvaansoft.shop",
    "NewDatabaseSqlOptions": "",
    "SuperAdmin": {
      "Username": "superadmin",
      "Password": "super123",
      "DisplayName": "Platform Owner"
    }
  },
  "Jwt": {
    "Issuer": "SMMS.Api",
    "Audience": "SMMS.Client",
    "ExpiryMinutes": 120
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "",
    "AllowedSocieties": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5501", "http://127.0.0.1:5501", "http://aadya.localhost:5501", "http://aaradya.localhost:5501" ]
  }
}
