{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_auth_note": "Empty SigningKey or no operator hashes means every write endpoint refuses. Generate a hash with: dotnet run -- hash <password>. Keep real values out of this file: use DEVPORTAL_Auth__SigningKey and DEVPORTAL_Auth__Operators__0__PasswordHash, or user-secrets.",
  "Auth": {
    "SigningKey": "",
    "TokenMinutes": 60,
    "Operators": [],
    "Deploy": {
      "Developer": [ "DEV" ],
      "Tester": [ "DEV" ],
      "Administrator": [ "DEV", "PREPROD", "UAT" ]
    },
    "RollbackRoles": [ "Administrator" ]
  },
  "Portal": {
    "CacheSeconds": 30,
    "RepoPath": "C:\\Dev\\SMMS",
    "ReferenceBranch": "origin/main",
    "RepositoryName": "rrathore_microsoft/SMMS",
    "RepositoryUrl": "https://github.com/rrathore_microsoft/SMMS",
    "AllowedOrigins": [ "http://127.0.0.1:8766", "http://localhost:8766" ],

    "Applications": [
      { "Key": "smms", "Name": "SMMS", "Icon": "bi-buildings", "Description": "Society Maintenance Management", "Active": true },
      { "Key": "cms", "Name": "Clinic Management", "Icon": "bi-heart-pulse", "Description": "Clinic Management System", "Active": false },
      { "Key": "schoolerp", "Name": "School ERP", "Icon": "bi-mortarboard", "Description": "School ERP", "Active": false },
      { "Key": "hrms", "Name": "HRMS", "Icon": "bi-people", "Description": "Human Resources", "Active": false },
      { "Key": "inventory", "Name": "Inventory", "Icon": "bi-box-seam", "Description": "Inventory Management", "Active": false },
      { "Key": "crm", "Name": "CRM", "Icon": "bi-graph-up-arrow", "Description": "Customer Relationships", "Active": false }
    ],

    "Environments": [
      {
        "Id": "smms-dev",
        "App": "smms",
        "Tier": "DEV",
        "Name": "Development",
        "Hostname": "dev-demo.yuvaansoft.shop",
        "AppUrl": "https://dev-demo.yuvaansoft.shop/",
        "ApiUrl": "https://dev-demo.yuvaansoft.shop/api/health",
        "DataSensitivity": "Cloned production data",
        "DeploymentEnabled": true,
        "Image": "smms-dev-smms-api",
        "Pipeline": "deploy/promote.ps1 -Environment dev",
        "PromoteTarget": "dev",
        "ApiService": "smms-api",
        "Database": "SmmsDb_<tenant>",
        "Server": "ssms-webserver (135.235.195.132)",
        "Probe": {
          "Type": "ssh",
          "Root": "~/smms-dev/SMMS",
          "ComposeProject": "smms-dev",
          "Host": "135.235.195.132",
          "User": "ssmsadmin",
          "KeyPath": "C:\\Users\\rrathore\\ssmsadmin.pem"
        }
      },
      {
        "Id": "smms-pprod",
        "App": "smms",
        "Tier": "PREPROD",
        "Name": "Pre-Production",
        "Hostname": "pprod-aadya.ssms.yuvaansoft.shop",
        "AppUrl": "https://pprod-aadya.ssms.yuvaansoft.shop/",
        "ApiUrl": "https://pprod-aadya.ssms.yuvaansoft.shop/api/health",
        "DataSensitivity": "Full clone of production, real PII",
        "DeploymentEnabled": true,
        "Image": "smms-pprod-smms-api",
        "Pipeline": "deploy/promote.ps1 -Environment pprod",
        "PromoteTarget": "pprod",
        "ApiService": "smms-api",
        "Database": "SmmsDb_<tenant>",
        "Server": "smms-pprod-vm (20.219.1.173)",
        "Note": "SSH is blocked from workstations; this box is read through az vm run-command.",
        "Probe": {
          "Type": "az",
          "Root": "/opt/smms/app",
          "ComposeProject": "smms-pprod",
          "Subscription": "372ae97b-77d2-4a3a-91c4-9fec0b893a7d",
          "ResourceGroup": "smms-pprod-rg",
          "VmName": "smms-pprod-vm"
        }
      },
      {
        "Id": "smms-uat",
        "App": "smms",
        "Tier": "UAT",
        "Name": "UAT",
        "Hostname": "demo.yuvaansoft.shop",
        "AppUrl": "https://demo.yuvaansoft.shop/",
        "ApiUrl": "https://demo.yuvaansoft.shop/api/health",
        "DataSensitivity": "REAL resident data and real money records",
        "DeploymentEnabled": true,
        "Image": "smms-smms-api",
        "Pipeline": "deploy/promote.ps1 -Environment uat",
        "PromoteTarget": "uat",
        "ApiService": "smms-api",
        "Database": "SmmsDb_<tenant>",
        "Server": "ssms-webserver (135.235.195.132)",
        "Probe": {
          "Type": "ssh",
          "Root": "~/smms/SMMS",
          "ComposeProject": "smms",
          "Host": "135.235.195.132",
          "User": "ssmsadmin",
          "KeyPath": "C:\\Users\\rrathore\\ssmsadmin.pem"
        }
      },
      {
        "Id": "smms-lookalike",
        "App": "smms",
        "Tier": "UAT",
        "Name": "Look-alike host (blocked)",
        "Hostname": "dev-aadya.ssms.yuvaansoft.shop",
        "AppUrl": "https://dev-aadya.ssms.yuvaansoft.shop/",
        "DataSensitivity": "Reached the stack holding real data until this was blocked",
        "DeploymentEnabled": false,
        "Hazard": true,
        "Note": "Reads like development and is not. nginx now returns 404; a 200 here means the guard has been lost.",
        "Probe": { "Type": "none" }
      },
      {
        "Id": "smms-prod",
        "App": "smms",
        "Tier": "PROD",
        "Name": "Production",
        "Hostname": "(not provisioned)",
        "DataSensitivity": "REAL customer data",
        "DeploymentEnabled": false,
        "Note": "Production must not run on the current subscription.",
        "Probe": { "Type": "none" }
      }
    ]
  }
}
